room201:（-100，200),L350,W500
radar:default ceiling,show boundary on,(-100,200) 
bed:L190,w140, (-100,200)
TV:L120,W200,(120,200)
desk:L50,W150,(-170,320)
door:L90,w30, (80,480)
person:1
活动范围：房间内，除去desk/TV，姿态只能1-7
但bed区域只能6-11项，且可有生理指标。
	0: "Init",
	1: "Walking",
	2: "FallSuspect",
	3: "Sitting",
	4: "Standing",
	5: "FallConfirm",
	6: "Lying",
	7: "SitGroundSuspect",
	8: "SitGroundConfirm",
	9: "SitUpBed",		// 普通床上坐起
	10: "SitUpBedSuspect",  // 疑似床上坐起,monitorBed
	11: "SitUpBedConfirm", // 确认床上坐起,monitorBed


"rgb(240, 230, 140)" : "rgb(173, 216, 230)";rgb(239, 250, 152)  rgb(121, 120, 120)
exclude
#EFFFA2 rgb(239, 255, 162)。

bed:
 RGB: (245, 245, 220)  HEX: #F5F5DC